{
  'api_calls_timeout_seconds': 300,
  'image': 'dalg24/dtk-stack',
  'tag': 'trilinos-12.10.1',
  'name': os.getenv("BUILD_TAG"),
  'cmd': [
    'sh -c "patch -d /scratch/source/trilinos/12.10.1 -p1 -i /scratch/source/trilinos/12.10.1/DataTransferKit/docker/jenkins/trilinos_stk.patch"',
    'sh -xe /scratch/source/trilinos/12.10.1/DataTransferKit/docker/jenkins/build.sh',
  ],
  'volumes': [
    os.getenv("WORKSPACE") + ':/scratch/source/trilinos/12.10.1/DataTransferKit',
  ],
  'environment': {
    'NPROC': '16',
    'TRILINOS_DIR': '/scratch/source/trilinos/12.10.1',
  },
}
