{
  'api_calls_timeout_seconds': 300,
  'image': 'dalg24/dtk-stack',
  'tag': 'latest',
  'name': os.getenv("BUILD_TAG").replace(",", "-").replace('=', '-'),
  'cmd': [
    'bash -c "patch -d /scratch/source/trilinos/release -p1 -i /scratch/source/trilinos/release/DataTransferKit/docker/jenkins/trilinos_stk.patch"',
    'bash -c "patch -d /scratch/source/trilinos/release -p1 -i /scratch/source/trilinos/release/DataTransferKit/docker/jenkins/trilinos_kokkos.patch"',
    'bash -xe /scratch/source/trilinos/release/DataTransferKit/docker/jenkins/build.sh',
  ],
  'volumes': [
    os.getenv("WORKSPACE") + ':/scratch/source/trilinos/release/DataTransferKit',
  ],
  'environment': {
    'NPROC': '16',
    'CODECOV_TOKEN': os.getenv("CODECOV_TOKEN"),
    'SANITIZE': os.getenv("SANITIZE"),
    'JENKINS_URL': os.getenv("JENKINS_URL"),
    'BUILD_NUMBER': os.getenv("BUILD_NUMBER"),
    'BUILD_URL': os.getenv("BUILD_URL"),
    'ghprbSourceBranch' if 'ghprbSourceBranch' in os.environ else 'GIT_BRANCH': os.getenv("ghprbSourceBranch") if 'ghprbSourceBranch' in os.environ else os.getenv("GIT_BRANCH"),
    'ghprbActualCommit' if 'ghprbActualCommit' in os.environ else 'GIT_COMMIT': os.getenv("ghprbActualCommit") if 'ghprbActualCommit' in os.environ else os.getenv("GIT_COMMIT"),
    'ghprbPullId': os.getenv("ghprbPullId", ""),
  },
}
